#log4j.rootLogger=DEBUG, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d&#123;HH&#58;mm&#58;ss&#125; %5p &#91;%t&#93; &#40;%F&#58;%L&#41; - %m%n
#
#
#log4j.appender.stdout.host = localhost 
#log4j.appender.stdout.port = 27017
#log4j.appender.stdout.database = logs
#log4j.appender.stdout.collectionPattern = %X{year}%X{month}
#log4j.appender.stdout.applicationId = my.application
#log4j.appender.stdout.warnOrHigherWriteConcern = FSYNC_SAFE
#
#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=DEBUG
#log4j.appender.stdout.org.springframework.data.document.mongodb=DEBUG
#log4j.appender.stdout.org.springframework=DEBUG






log4j.rootLogger=ERROR,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.aop=DEBUG,console
log4j.logger.scheduler=DEBUG,console
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=DEBUG,console

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.scheduler=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false

#spring and mongodb
log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.appender.stdout.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.org.springframework=DEBUG